<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Platform.Theme.PokeApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="android:navigationBarColor">?android:colorBackground</item>
        <!--        <item name="android:windowLightNavigationBar">@bool/is_light_theme</item>-->
        <!--        <item name="android:navigationBarDividerColor">@color/color_on_background_10</item>-->
    </style>
</resources>