<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.PokeApp.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="android:textSize">97.54sp</item>
        <item name="android:letterSpacing">-0.0015</item>
    </style>

    <style name="TextAppearance.PokeApp.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="android:textSize">60.96sp</item>
        <item name="android:letterSpacing">-0.005</item>
    </style>

    <style name="TextAppearance.PokeApp.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:textSize">48.77sp</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="TextAppearance.PokeApp.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="android:textSize">34.54sp</item>
        <item name="android:letterSpacing">0.0025</item>
    </style>

    <style name="TextAppearance.PokeApp.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textSize">24.38sp</item>
        <item name="android:letterSpacing">0</item>
    </style>

    <style name="TextAppearance.PokeApp.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textSize">20.32sp</item>
        <item name="android:letterSpacing">0.0025</item>
    </style>

    <style name="TextAppearance.PokeApp.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textSize">16.26sp</item>
        <item name="android:letterSpacing">0.005</item>
    </style>

    <style name="TextAppearance.PokeApp.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <item name="android:textSize">14.22sp</item>
        <item name="android:letterSpacing">0.0025</item>
    </style>

    <style name="TextAppearance.PokeApp.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textSize">16.26sp</item>
        <item name="android:letterSpacing">0.0015</item>
    </style>

    <style name="TextAppearance.PokeApp.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textSize">14.22sp</item>
        <item name="android:letterSpacing">0.001</item>
    </style>

    <style name="TextAppearance.PokeApp.Button" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">14.22sp</item>
        <item name="android:letterSpacing">0.0125</item>
    </style>

    <style name="TextAppearance.PokeApp.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textSize">12.19sp</item>
        <item name="android:letterSpacing">0.004</item>
    </style>

    <style name="TextAppearance.PokeApp.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <item name="android:textSize">12.19sp</item>
        <item name="android:letterSpacing">0.2</item>
    </style>

    <style name="TextAppearance.PokeApp.PopupMenu.Header" parent="TextAppearance.PokeApp.Button">
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>